# ssido.server

./: .gitignore  README.md  pom.xml
ssido.attestation/: pom.xml
ssido.attestation/src/main/java/ssido/attestation/: AttestationResolver.java  DeviceMatcher.java  MetadataObject.java  StandardMetadataService.java  TrustResolver.java
ssido.attestation/src/main/java/ssido/attestation/matcher/: ExtensionMatcher.java  FingerprintMatcher.java
ssido.attestation/src/main/java/ssido/attestation/resolver/: CompositeAttestationResolver.java  CompositeTrustResolver.java  SimpleAttestationResolver.java  SimpleTrustResolver.java
ssido.attestation/src/main/resources/: metadata.json
ssido.core/: pom.xml
ssido.core/src/main/java/ssido/core/: AndroidSafetynetAttestationStatementVerifier.java  AssertionRequest.java  AssertionResult.java  AttestationStatementVerifier.java  AttestationTrustResolver.java  BouncyCastleCrypto.java  CredentialRepository.java  ExtensionsValidation.java  FidoU2fAttestationStatementVerifier.java  FinishAssertionOptions.java  FinishAssertionSteps.java  FinishRegistrationOptions.java  FinishRegistrationSteps.java  KnownX509TrustAnchorsTrustResolver.java  NoneAttestationStatementVerifier.java  PackedAttestationStatementVerifier.java  RegisteredCredential.java  RegistrationResult.java  RelyingParty.java  StartAssertionOptions.java  StartRegistrationOptions.java  TokenBindingValidator.java  U2fRawRegisterResponse.java  WebAuthnCodecs.java  X5cAttestationStatementVerifier.java  package-info.java
ssido.core/src/main/java/ssido/core/attestation/: Attestation.java  MetadataService.java  Transport.java
ssido.core/src/main/java/ssido/core/data/: AssertionExtensionInputs.java  AttestationConveyancePreference.java  AttestationObject.java  AttestationType.java  AttestedCredentialData.java  AuthenticatorAssertionResponse.java  AuthenticatorAttachment.java  AuthenticatorAttestationResponse.java  AuthenticatorData.java  AuthenticatorDataFlags.java  AuthenticatorResponse.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  ByteArray.java  COSEAlgorithmIdentifier.java  ClientAssertionExtensionOutputs.java  ClientExtensionOutputs.java  ClientRegistrationExtensionOutputs.java  CollectedClientData.java  ExtensionInputs.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialEntity.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialType.java  RegistrationExtensionInputs.java  RelyingPartyIdentity.java  TokenBindingInfo.java  TokenBindingStatus.java  UserIdentity.java  UserVerificationRequirement.java
ssido.core/src/main/java/ssido/core/exception/: AssertionFailedException.java  InvalidSignatureCountException.java  RegistrationFailedException.java
ssido.core/src/main/java/ssido/core/meta/: DocumentStatus.java  Implementation.java  Specification.java  VersionInfo.java
ssido.core/src/main/lombok/com/yubico/webauthn/: AssertionRequest.java  AssertionResult.java  FinishAssertionOptions.java  FinishRegistrationOptions.java  RegisteredCredential.java  RegistrationResult.java  RelyingParty.java  StartAssertionOptions.java  package-info.java
ssido.core/src/main/resources/: logback.xml
ssido.core/src/test/java/ssido/core/data/: AssertionExtensionInputsTest.java  AssertionRequest.java  AttestationObjectTest.java  PublicKeyCredentialTest.java  StartAuthenticationRequest.java
ssido.cose/: pom.xml
ssido.cose/src/main/java/ssido/cose/: ASN1.java  AlgorithmID.java  Attribute.java  CoseException.java  CounterSign.java  CounterSign1.java  ECPublicKey.java  Encrypt0Message.java  EncryptCommon.java  EncryptMessage.java  HeaderKeys.java  KeyKeys.java  KeySet.java  KeySetCollector.java  MAC0Message.java  MACMessage.java  MacCommon.java  Message.java  MessageTag.java  OneKey.java  Recipient.java  Sign1Message.java  SignCommon.java  SignMessage.java  Signer.java
ssido.cose/src/test/java/ssido/cose/: OneKeyTest.java  Order.java  OrderedRunner.java  RegressionTest.java  TestBase.java
ssido.libsodium/: pom.xml
ssido.resolver/: pom.xml
ssido.resolver/src/main/java/foundation/identity/did/: DIDDocument.java
ssido.resolver/src/main/java/uniresolver/: ResolutionException.java
ssido.resolver/src/main/java/uniresolver/result/: ResolveResult.java
ssido.web/: nb-configuration.xml  pom.xml
ssido.web/src/main/java/ssido/data/: AssertionRequestWrapper.java  AssertionResponse.java  CredentialRegistration.java  RegistrationRequest.java  RegistrationResponse.java  StartAssertionRequest.java  StartRegistrationRequest.java  U2fCredential.java  U2fCredentialResponse.java  U2fRegistrationResponse.java  U2fRegistrationResult.java  User.java
ssido.web/src/main/java/ssido/resolver/: Resolver.java  ResolverConfig.java
ssido.web/src/main/java/ssido/web/: ApplicationConfig.java  AuthenticateEndpoint.java  AuthenticatedAction.java  InMemoryRegistrationStorage.java  RegisterEndpoint.java  RegistrationStorage.java  SsidoService.java  U2fVerifier.java  WebAuthnConfig.java  WebAuthnRest.java
ssido.web/src/main/resources/: attestation.request.json  logback.xml  preview-metadata.json  public.credential.json  ssido.properties
ssido.web/src/main/webapp/: authenticate.html  index.html  register.html  result.html
ssido.web/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
ssido.web/src/main/webapp/css/: bootstrap-ubicua.css
ssido.web/src/main/webapp/js/: index.js
ssido.web/src/test/java/ssido/authenticator/: AttestationObject.java  AttestationStatement.java  AttestedCredentialData.java  Authenticator.java  AuthenticatorCodec.java  AuthenticatorData.java  AuthenticatorDataFlags.java  NoneAttestationStatement.java  PackedAttestationStatement.java
ssido.web/src/test/java/ssido/data/: RegistrationRequestTest.java  RegistrationResponseTest.java  UserTest.java
ssido.web/src/test/java/ssido/web/: AuthenticatorServerTest.java  AuthenticatorTest.java  PackedAttestationStatementTest.java  RegistrationDataTest.java  RegistrationServerTest.java
(+81 files in other folders)
