<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ssido</groupId>
    <artifactId>ssido.server</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ssido.cose</module>
        <module>ssido.util</module>
        <module>ssido.attestation</module>
        <module>ssido.core</module>
        <module>ssido.libsodium</module>
        <module>ssido.web</module>
        <module>ssido.resolver</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    
        <logback.version>1.2.3</logback.version>
        <jackson.dataformat.cbor.version>2.12.2</jackson.dataformat.cbor.version>
        <jackson.datatype.version>2.12.2</jackson.datatype.version>
        <cbor.version>4.3.0</cbor.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${jackson.dataformat.cbor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${jackson.datatype.version}</version>
        </dependency>
        <dependency>
            <groupId>com.upokecenter</groupId>
            <artifactId>cbor</artifactId>
            <version>${cbor.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        -->
    </dependencies>
    <name>ssido.server</name>
</project>